FROM openjdk:11

ARG PROJECT_NAME
ARG EXPOSED_IMAGE_PORT
ARG JAVA_CONTAINER_MEM_START
ARG JAVA_CONTAINER_MEM_LIMIT

COPY build/libs/*.jar /${PROJECT_NAME}.jar
ENV JAVA_OPTS="-Duser.timezone=Europe/Vilnius -Djava.security.egd=file:/dev/./urandom -Xms${JAVA_CONTAINER_MEM_START} -Xmx${JAVA_CONTAINER_MEM_LIMIT}"
ENV JAVA_RUN_PATH="/${PROJECT_NAME}.jar"
EXPOSE $EXPOSED_IMAGE_PORT
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar $JAVA_RUN_PATH"]
