spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: http://127.0.0.1/auth/realms/company/protocol/openid-connect/certs
  datasource:
    url: jdbc:oracle:thin:@127.0.0.1:1521:DEV
    username: username
    password: password
    driver-class-name: oracle.jdbc.OracleDriver
  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql: true

gateway:
  security:
    whitelist: /*/public/**, /auth/**, /self-service/**